{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 67,
  "lineage": "ef70a17f-f0f6-a23f-afc6-5425bff673de",
  "outputs": {},
  "resources": [
    {
      "module": "module.customer-vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:547703943207:vpc/vpc-0d0ef8535e66d4185",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-03ff4dce5aba23ded",
            "default_route_table_id": "rtb-0b5c529ef6e4632b1",
            "default_security_group_id": "sg-0bbdbc4c5e88e1a71",
            "dhcp_options_id": "dopt-0f9e236f825517a48",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0d0ef8535e66d4185",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0b5c529ef6e4632b1",
            "owner_id": "547703943207",
            "region": "us-east-1",
            "tags": {
              "Course": "DevOps Real-world Implementation Project on AWS Cloud",
              "Demo": "VPC with Remote Backend Demo",
              "Name": "dev-demo-vpc",
              "Owner": "Kalyan Reddy Daida",
              "Project": "retail-store",
              "Terraform": "true"
            },
            "tags_all": {
              "Course": "DevOps Real-world Implementation Project on AWS Cloud",
              "Demo": "VPC with Remote Backend Demo",
              "Name": "dev-demo-vpc",
              "Owner": "Kalyan Reddy Daida",
              "Project": "retail-store",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547703943207",
            "id": "vpc-0d0ef8535e66d4185",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
